* {
  padding: 0;
}

header .navbar .navbar-nav .nav-item .nav-link {
  font-size: 1.3rem;
  font-weight: 500;
}
header .navbar .navbar-nav .nav-item .nav-link :active {
  color: rgb(6, 138, 143);
}

.hero-section .hero-box {
  background-color: rgba(158, 145, 145, 0.562);
  border-radius: 10px;
}
.hero-section .hero-box .hero-text {
  min-height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-box .hero-text .hero-btn {
  padding: 20px 60px;
  font-size: 1.5rem;
}

.card {
  background-color: aliceblue;
}
.card .result {
  border: 1px solid #ccc;
  min-height: 40px;
  border-radius: 8px;
  background: #fff;
}
.card .card-body .result_currency {
  display: flex;
  align-items: center;
}
.card .card-body .result_currency .iso {
  margin-left: 10px;
  text-transform: uppercase;
  font-weight: 500;
}
.card .card-body .form-group .cm-phone-num {
  padding: 10px 20px;
  background-color: rgb(136, 186, 226);
  display: inline-block;
}
.card .card-footer .msg-details {
  text-transform: uppercase;
}

.live-coin-update {
  margin-top: 80px;
  margin-bottom: 120px;
}
.live-coin-update .tradingview-widget-container iframe {
  max-width: 1320px;
}
.live-coin-update .tradingview-widget-container .tradingview-widget-copyright {
  display: none;
}

#label-number {
  font-size: 10px;
}/*# sourceMappingURL=style.css.map */